<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link
      rel="stylesheet"
      as="style"
      crossorigin
      href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.6/dist/web/static/pretendard.css"
    />

    <style>
      body {
        height: 100vh;
        width: 100vw;
        margin: auto;
      }
      .background {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      #search_container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 20%;
      }
      #button_download {
        height: 52px;
        width: 100px;
        margin: 40px 0px 0px 0px;
        border-radius: 20px;
        font-size: 14px;
        color: white;
        background-color: black;
        letter-spacing: 1.2px;
        outline: none;
        border: none;
        transition: all ease-in-out 0.1s 0s;
      }
      #input-youtube {
        border: none;
        outline: none;
        border-radius: 8px;
        padding: 15px 20px 15px 30px;
        max-height: auto;
        max-width: 300px;
        width: 100%;
        font-size: 30px;
        font-weight: 300;
        letter-spacing: 3px;
        transition: all ease-in-out 0.2s 0s;
      }
      #input-youtube:focus {
        box-shadow: 15px 15px 15px 0px rgb(190, 190, 190);
        max-width: auto;
        width: 100%;
      }
      #input-youtube:focus::placeholder {
        color: #b6b6b6;
      }
      @import url(https://fonts.googleapis.com/css?family=Roboto:100);

      #loading {
        margin-top: 57px;
        width: 30px;
        height: 30px;
        border: 3px solid rgba(255, 255, 255, 0.3);
        border-radius: 50%;
        border-top-color: rgb(0, 0, 0);
        transition: all ease-in-out 0.2s 0s;
        animation: spin 1s ease-in-out infinite;
        -webkit-animation: spin 1s ease-in-out infinite;
      }

      @keyframes spin {
        to {
          -webkit-transform: rotate(360deg);
        }
      }
      @-webkit-keyframes spin {
        to {
          -webkit-transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="background">
      <div id="search_container">
        <input
          id="input-youtube"
          type="text"
          name="v"
          value=""
          placeholder="링크를 입력해주세요."
          autofocus
        />
        <button id="button_download" type="button" onclick="onclickButton()">
          Download
        </button>
        <div id="loading"></div>
      </div>
    </div>
    <script>
      let click = false;
      const inputE = document.getElementById("input-youtube");
      const loading = document.getElementById("loading");
      const downloadButton = document.getElementById("button_download");
      downloadButton.style.display = "block";
      loading.style.display = "none";

      inputE.onfocus = () => {
        inputE.style.border = "none";
        inputE.style.backgroundColor = "white";
        downloadButton.style.backgroundColor = "black";
        downloadButton.innerHTML = "Download";
        downloadButton.disabled = false;
      };

      function onclickButton() {
        downloadButton.style.display = "none";
        loading.style.display = "inline-block";
        //const inputValue =
        //"https://www.youtube.com/watch?v=A9dX-C5SBD4&list=RD65A7_eNDcks&index=6&ab_channel=GryffinVEVO";
        const inputValue = document.getElementById("input-youtube").value;
        if (
          (inputValue.indexOf("https://www.youtube.com/") >= 0 &&
            inputValue.indexOf("?v=") >= 0) ||
          inputValue.indexOf("youtu.be/") >= 0
        ) {
          if (click) {
            alert("아직 진행중입니다 !");
            downloadButton.style.display = "block";
            loading.style.display = "none";
            return;
          }
          click = true;
          const url = new URL(inputValue);
          let v = "";
          try {
            if (inputValue.indexOf("youtu.be/") >= 0) {
              v = url.pathname?.slice(1);
            } else {
              v = url.searchParams.get("v");
            }
          } catch (err) {
            alert("잘못된 URL 입니다!");
            downloadButton.style.display = "block";
            loading.style.display = "none";
            inputE.style.backgroundColor = "#fff6f8";
            return;
          }
          axios
            .get(`http://35.77.83.164?v=${v}`, {
              responseType: "blob",
            })
            .then((response) => {
              click = false;
              const href = URL.createObjectURL(response.data);
              const link = document.createElement("a");
              link.href = href;
              console.log("!!!", response?.headers?.file_name);
              link.setAttribute(
                "download",
                decodeURIComponent(response?.headers?.file_name || "music.mp3")
              );
              document.body.appendChild(link);
              link.click();
              document.body.removeChild(link);
              URL.revokeObjectURL(href);
              downloadButton.style.display = "block";
              loading.style.display = "none";
              downloadButton.innerHTML = "Done";
              downloadButton.style.backgroundColor = "#00ba25";
              downloadButton.disabled = true;
            })
            .catch((err) => {
              console.error(err);
              downloadButton.style.display = "block";
              loading.style.display = "none";
              inputE.style.backgroundColor = "#fff6f8";
              click = false;
            });
        } else {
          alert("올바른 URL 을 입력해주세요!");
          downloadButton.style.display = "block";
          loading.style.display = "none";
          inputE.style.backgroundColor = "#fff6f8";
          click = false;
        }
      }
    </script>
  </body>
</html>
